TestCaseMigrator/MainWindow.xaml

<Window x:Class="TestCaseMigrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCaseMigrator"
        mc:Ignorable="d"
        Title="Migrate Test Cases" Height="338.412" Width="623.432">
    <Grid>
        <Button x:Name="btnSource" Content="Source Project" HorizontalAlignment="Left" Margin="37.065,40.685,0,0" VerticalAlignment="Top" Width="87.676" Click="btnSource_Click"/>
        <Button x:Name="btnTarget" Content="Target Project" HorizontalAlignment="Left" Margin="37.065,148.23,0,0" VerticalAlignment="Top" Width="87.676" Click="btnTarget_Click"/>
        <Button x:Name="btnMigrate" Content="Migrate" HorizontalAlignment="Left" Margin="273.68,274.997,0,0" VerticalAlignment="Top" Width="75" Click="btnMigrate_Click"/>
        <TextBlock x:Name="txtSourceProject" HorizontalAlignment="Left" Margin="149.228,40.685,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.374,-0.601"/>
        <TextBlock x:Name="txtTargetProject" HorizontalAlignment="Left" Margin="149.228,148.23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.185,0.915"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="10,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="598"/>

    </Grid>
</Window>
